{
  "lock": false,
  "name": "@preact-icons/sl",
  "license": "MIT",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./SlActionRedo": "./ico/SlActionRedo.ts",
    "./SlActionUndo": "./ico/SlActionUndo.ts",
    "./SlAnchor": "./ico/SlAnchor.ts",
    "./SlArrowDown": "./ico/SlArrowDown.ts",
    "./SlArrowDownCircle": "./ico/SlArrowDownCircle.ts",
    "./SlArrowLeft": "./ico/SlArrowLeft.ts",
    "./SlArrowLeftCircle": "./ico/SlArrowLeftCircle.ts",
    "./SlArrowRight": "./ico/SlArrowRight.ts",
    "./SlArrowRightCircle": "./ico/SlArrowRightCircle.ts",
    "./SlArrowUp": "./ico/SlArrowUp.ts",
    "./SlArrowUpCircle": "./ico/SlArrowUpCircle.ts",
    "./SlBadge": "./ico/SlBadge.ts",
    "./SlBag": "./ico/SlBag.ts",
    "./SlBan": "./ico/SlBan.ts",
    "./SlBasket": "./ico/SlBasket.ts",
    "./SlBasketLoaded": "./ico/SlBasketLoaded.ts",
    "./SlBell": "./ico/SlBell.ts",
    "./SlBookOpen": "./ico/SlBookOpen.ts",
    "./SlBriefcase": "./ico/SlBriefcase.ts",
    "./SlBubble": "./ico/SlBubble.ts",
    "./SlBubbles": "./ico/SlBubbles.ts",
    "./SlBulb": "./ico/SlBulb.ts",
    "./SlCalculator": "./ico/SlCalculator.ts",
    "./SlCalender": "./ico/SlCalender.ts",
    "./SlCallEnd": "./ico/SlCallEnd.ts",
    "./SlCallIn": "./ico/SlCallIn.ts",
    "./SlCallOut": "./ico/SlCallOut.ts",
    "./SlCamera": "./ico/SlCamera.ts",
    "./SlCamrecorder": "./ico/SlCamrecorder.ts",
    "./SlChart": "./ico/SlChart.ts",
    "./SlCheck": "./ico/SlCheck.ts",
    "./SlChemistry": "./ico/SlChemistry.ts",
    "./SlClock": "./ico/SlClock.ts",
    "./SlClose": "./ico/SlClose.ts",
    "./SlCloudDownload": "./ico/SlCloudDownload.ts",
    "./SlCloudUpload": "./ico/SlCloudUpload.ts",
    "./SlCompass": "./ico/SlCompass.ts",
    "./SlControlEnd": "./ico/SlControlEnd.ts",
    "./SlControlForward": "./ico/SlControlForward.ts",
    "./SlControlPause": "./ico/SlControlPause.ts",
    "./SlControlPlay": "./ico/SlControlPlay.ts",
    "./SlControlRewind": "./ico/SlControlRewind.ts",
    "./SlControlStart": "./ico/SlControlStart.ts",
    "./SlCreditCard": "./ico/SlCreditCard.ts",
    "./SlCrop": "./ico/SlCrop.ts",
    "./SlCup": "./ico/SlCup.ts",
    "./SlCursor": "./ico/SlCursor.ts",
    "./SlCursorMove": "./ico/SlCursorMove.ts",
    "./SlDiamond": "./ico/SlDiamond.ts",
    "./SlDirection": "./ico/SlDirection.ts",
    "./SlDirections": "./ico/SlDirections.ts",
    "./SlDisc": "./ico/SlDisc.ts",
    "./SlDislike": "./ico/SlDislike.ts",
    "./SlDoc": "./ico/SlDoc.ts",
    "./SlDocs": "./ico/SlDocs.ts",
    "./SlDrawer": "./ico/SlDrawer.ts",
    "./SlDrop": "./ico/SlDrop.ts",
    "./SlEarphones": "./ico/SlEarphones.ts",
    "./SlEarphonesAlt": "./ico/SlEarphonesAlt.ts",
    "./SlEmotsmile": "./ico/SlEmotsmile.ts",
    "./SlEnergy": "./ico/SlEnergy.ts",
    "./SlEnvelopeOpen": "./ico/SlEnvelopeOpen.ts",
    "./SlEnvolope": "./ico/SlEnvolope.ts",
    "./SlEnvolopeLetter": "./ico/SlEnvolopeLetter.ts",
    "./SlEqualizer": "./ico/SlEqualizer.ts",
    "./SlEvent": "./ico/SlEvent.ts",
    "./SlExclamation": "./ico/SlExclamation.ts",
    "./SlEye": "./ico/SlEye.ts",
    "./SlEyeglass": "./ico/SlEyeglass.ts",
    "./SlFeed": "./ico/SlFeed.ts",
    "./SlFilm": "./ico/SlFilm.ts",
    "./SlFire": "./ico/SlFire.ts",
    "./SlFlag": "./ico/SlFlag.ts",
    "./SlFolder": "./ico/SlFolder.ts",
    "./SlFolderAlt": "./ico/SlFolderAlt.ts",
    "./SlFrame": "./ico/SlFrame.ts",
    "./SlGameController": "./ico/SlGameController.ts",
    "./SlGhost": "./ico/SlGhost.ts",
    "./SlGlobe": "./ico/SlGlobe.ts",
    "./SlGlobeAlt": "./ico/SlGlobeAlt.ts",
    "./SlGraduation": "./ico/SlGraduation.ts",
    "./SlGraph": "./ico/SlGraph.ts",
    "./SlGrid": "./ico/SlGrid.ts",
    "./SlHandbag": "./ico/SlHandbag.ts",
    "./SlHeart": "./ico/SlHeart.ts",
    "./SlHome": "./ico/SlHome.ts",
    "./SlHourglass": "./ico/SlHourglass.ts",
    "./SlInfo": "./ico/SlInfo.ts",
    "./SlKey": "./ico/SlKey.ts",
    "./SlLayers": "./ico/SlLayers.ts",
    "./SlLike": "./ico/SlLike.ts",
    "./SlLink": "./ico/SlLink.ts",
    "./SlList": "./ico/SlList.ts",
    "./SlLocationPin": "./ico/SlLocationPin.ts",
    "./SlLock": "./ico/SlLock.ts",
    "./SlLockOpen": "./ico/SlLockOpen.ts",
    "./SlLogin": "./ico/SlLogin.ts",
    "./SlLogout": "./ico/SlLogout.ts",
    "./SlLoop": "./ico/SlLoop.ts",
    "./SlMagicWand": "./ico/SlMagicWand.ts",
    "./SlMagnet": "./ico/SlMagnet.ts",
    "./SlMagnifier": "./ico/SlMagnifier.ts",
    "./SlMagnifierAdd": "./ico/SlMagnifierAdd.ts",
    "./SlMagnifierRemove": "./ico/SlMagnifierRemove.ts",
    "./SlMap": "./ico/SlMap.ts",
    "./SlMenu": "./ico/SlMenu.ts",
    "./SlMicrophone": "./ico/SlMicrophone.ts",
    "./SlMinus": "./ico/SlMinus.ts",
    "./SlMouse": "./ico/SlMouse.ts",
    "./SlMusicTone": "./ico/SlMusicTone.ts",
    "./SlMusicToneAlt": "./ico/SlMusicToneAlt.ts",
    "./SlMustache": "./ico/SlMustache.ts",
    "./SlNote": "./ico/SlNote.ts",
    "./SlNotebook": "./ico/SlNotebook.ts",
    "./SlOptions": "./ico/SlOptions.ts",
    "./SlOptionsVertical": "./ico/SlOptionsVertical.ts",
    "./SlOrganization": "./ico/SlOrganization.ts",
    "./SlPaperClip": "./ico/SlPaperClip.ts",
    "./SlPaperPlane": "./ico/SlPaperPlane.ts",
    "./SlPaypal": "./ico/SlPaypal.ts",
    "./SlPencil": "./ico/SlPencil.ts",
    "./SlPeople": "./ico/SlPeople.ts",
    "./SlPhone": "./ico/SlPhone.ts",
    "./SlPicture": "./ico/SlPicture.ts",
    "./SlPieChart": "./ico/SlPieChart.ts",
    "./SlPin": "./ico/SlPin.ts",
    "./SlPlane": "./ico/SlPlane.ts",
    "./SlPlaylist": "./ico/SlPlaylist.ts",
    "./SlPlus": "./ico/SlPlus.ts",
    "./SlPower": "./ico/SlPower.ts",
    "./SlPresent": "./ico/SlPresent.ts",
    "./SlPrinter": "./ico/SlPrinter.ts",
    "./SlPuzzle": "./ico/SlPuzzle.ts",
    "./SlQuestion": "./ico/SlQuestion.ts",
    "./SlRefresh": "./ico/SlRefresh.ts",
    "./SlReload": "./ico/SlReload.ts",
    "./SlRocket": "./ico/SlRocket.ts",
    "./SlScreenDesktop": "./ico/SlScreenDesktop.ts",
    "./SlScreenSmartphone": "./ico/SlScreenSmartphone.ts",
    "./SlScreenTablet": "./ico/SlScreenTablet.ts",
    "./SlSettings": "./ico/SlSettings.ts",
    "./SlShare": "./ico/SlShare.ts",
    "./SlShareAlt": "./ico/SlShareAlt.ts",
    "./SlShield": "./ico/SlShield.ts",
    "./SlShuffle": "./ico/SlShuffle.ts",
    "./SlSizeActual": "./ico/SlSizeActual.ts",
    "./SlSizeFullscreen": "./ico/SlSizeFullscreen.ts",
    "./SlSocialBehance": "./ico/SlSocialBehance.ts",
    "./SlSocialDribbble": "./ico/SlSocialDribbble.ts",
    "./SlSocialDropbox": "./ico/SlSocialDropbox.ts",
    "./SlSocialFacebook": "./ico/SlSocialFacebook.ts",
    "./SlSocialFoursqare": "./ico/SlSocialFoursqare.ts",
    "./SlSocialGithub": "./ico/SlSocialGithub.ts",
    "./SlSocialGoogle": "./ico/SlSocialGoogle.ts",
    "./SlSocialInstagram": "./ico/SlSocialInstagram.ts",
    "./SlSocialLinkedin": "./ico/SlSocialLinkedin.ts",
    "./SlSocialPintarest": "./ico/SlSocialPintarest.ts",
    "./SlSocialReddit": "./ico/SlSocialReddit.ts",
    "./SlSocialSkype": "./ico/SlSocialSkype.ts",
    "./SlSocialSoundcloud": "./ico/SlSocialSoundcloud.ts",
    "./SlSocialSpotify": "./ico/SlSocialSpotify.ts",
    "./SlSocialSteam": "./ico/SlSocialSteam.ts",
    "./SlSocialStumbleupon": "./ico/SlSocialStumbleupon.ts",
    "./SlSocialTumblr": "./ico/SlSocialTumblr.ts",
    "./SlSocialTwitter": "./ico/SlSocialTwitter.ts",
    "./SlSocialVkontakte": "./ico/SlSocialVkontakte.ts",
    "./SlSocialYoutube": "./ico/SlSocialYoutube.ts",
    "./SlSpeech": "./ico/SlSpeech.ts",
    "./SlSpeedometer": "./ico/SlSpeedometer.ts",
    "./SlStar": "./ico/SlStar.ts",
    "./SlSupport": "./ico/SlSupport.ts",
    "./SlSymbleFemale": "./ico/SlSymbleFemale.ts",
    "./SlSymbolMale": "./ico/SlSymbolMale.ts",
    "./SlTag": "./ico/SlTag.ts",
    "./SlTarget": "./ico/SlTarget.ts",
    "./SlTrash": "./ico/SlTrash.ts",
    "./SlTrophy": "./ico/SlTrophy.ts",
    "./SlUmbrella": "./ico/SlUmbrella.ts",
    "./SlUser": "./ico/SlUser.ts",
    "./SlUserFemale": "./ico/SlUserFemale.ts",
    "./SlUserFollow": "./ico/SlUserFollow.ts",
    "./SlUserFollowing": "./ico/SlUserFollowing.ts",
    "./SlUserUnfollow": "./ico/SlUserUnfollow.ts",
    "./SlVector": "./ico/SlVector.ts",
    "./SlVolume1": "./ico/SlVolume1.ts",
    "./SlVolume2": "./ico/SlVolume2.ts",
    "./SlVolumeOff": "./ico/SlVolumeOff.ts",
    "./SlWallet": "./ico/SlWallet.ts",
    "./SlWrench": "./ico/SlWrench.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
